#LANGCHAIN_TRACING_V2="false"
#LANGCHAIN_PROJECT="Projeto teste"
#LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_API_KEY="...."
OPENAI_API_KEY="...."
QDRANT_URL="http://compliai-qdrant-1:6333"
RECREATE_DB=0
POSTGRES_PASSWORD="secretpass"
POSTGRES_USER="postgres"
POSTGRES_HOST="compliai-postgres-1"
POSTGRES_PORT=5432
POSTGRES_DATASE="postgres"